<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2093</width>
    <height>1446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QRadioButton" name="set1_butt">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>70</y>
     <width>156</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Set 1</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="set2_butt">
   <property name="geometry">
    <rect>
     <x>1910</x>
     <y>70</y>
     <width>156</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Set 2</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>0</y>
     <width>20</width>
     <height>1451</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1710</x>
     <y>20</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Выбор множества: </string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>120</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1700</x>
     <y>160</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Унарные операции:</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>350</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1700</x>
     <y>410</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Бинарные операции:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Intersection">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>480</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Intersection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Association">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>590</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Association</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AFA">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>700</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Add from another</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EFA">
   <property name="geometry">
    <rect>
     <x>1680</x>
     <y>800</y>
     <width>271</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Erase from another</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="add_field">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>230</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="erase_field">
   <property name="geometry">
    <rect>
     <x>1870</x>
     <y>230</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_butt">
   <property name="geometry">
    <rect>
     <x>1620</x>
     <y>290</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="erase_butt">
   <property name="geometry">
    <rect>
     <x>1850</x>
     <y>290</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Erase</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>add_butt</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>Add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1709</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>1551</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erase_butt</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>Erase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1938</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>2046</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Intersection</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>Intersection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1901</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>2066</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Association</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>Association()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1715</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>1547</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AFA</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>AFA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1912</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>2047</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EFA</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>EFA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1745</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>1567</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set1_butt</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>toFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1613</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1550</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set2_butt</sender>
   <signal>clicked()</signal>
   <receiver>Widget</receiver>
   <slot>toSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1994</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>2057</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Add()</slot>
  <slot>Erase()</slot>
  <slot>Intersection()</slot>
  <slot>Association()</slot>
  <slot>AFA()</slot>
  <slot>EFA()</slot>
  <slot>toFirst()</slot>
  <slot>toSecond()</slot>
 </slots>
</ui>
